DB_URL = mongodb+srv://anjalipriya0565:Anju1234@cluster0.5dunxx1.mongodb.net/userData
PORT=5000
JWT_SECRET_KEY = "Anju"
ACCESS_KEY = AKIAYR2ZDGNTD4VBUKDS
ACCESS_SECRET = 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
REGION= ap-south-1
BUCKET= userdatalogin